[custom]
;余晖规则01.默认规则
;强力去广告，依靠白名单与geoip分流(国内网站为白名单与Geoip，耗流量)
;使用clash fakeip dns
;适配 clash/surfboard/surge/quan(x)

;设置规则标志位
surge_ruleset=🚫 广告,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Ⓜ️ 微软,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🚫 广告,surge:https://gh-cdn.orss.cf/https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=✈️ 电报,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎵 云村,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🍻 哔哩,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🍻 哔哩,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🪠 EPIC,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🍉 大陆,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🍉 大陆,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🍉 大陆,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🍉 大陆,https://gh-cdn.orss.cf/https://raw.githubusercontent.com/RSSYLY/ProxyRules/main/rules/redsunsetweb.list
surge_ruleset=🍉 大陆,[]GEOIP,CN
surge_ruleset=🔵 其他,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚪ 节点选择`select`[]🟢 自动`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=🎵 云村`select`[]🟧 绕行`(解锁|回国|国内)`[]⚪ 节点选择
custom_proxy_group=🍻 哔哩`select`[]🟧 绕行`(港|澳|台)
custom_proxy_group=Ⓜ️ 微软`select`[]🟧 绕行`[]⚪ 节点选择`(国内)`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=✈️ 电报`select`[]⚪ 节点选择`[]🟧 绕行`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=🪠 EPIC`select`[]🟧 绕行`[]⚪ 节点选择`(国内)`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=🚫 广告`select`[]🟥 拦截`[]⚪ 节点选择`[]🟧 绕行
custom_proxy_group=🍉 大陆`select`[]🟧 绕行`[]⚪ 节点选择`(国内)
custom_proxy_group=🔵 其他`select`[]⚪ 节点选择`[]🟧 绕行
custom_proxy_group=🟢 自动`url-test`^(?!.*?(解锁|遇收费|腾讯)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🟧 绕行`select`[]DIRECT
custom_proxy_group=🟥 拦截`select`[]REJECT

;设置分组标志位

clash_rule_base=https://github.com/RSSYLY/ProxyRules/raw/main/base/clash_dns_redir-host.yaml
surge_rule_base=https://github.com/RSSYLY/ProxyRules/raw/main/base/surge_sample.ini
overwrite_original_rules=true
surfboard_rule_base=https://github.com/RSSYLY/ProxyRules/raw/main/base/surfboard_symple.conf
