[custom]
;余晖规则04.默认规则+常见媒体+轻量分流
;轻量版，广告，使用GEOIP分流,依靠国内白名单，无被墙规则
;使用clash fakeip dns

;设置规则标志位
surge_ruleset=🚫 广告,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
surge_ruleset=✈️ 电报,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
surge_ruleset=🎵 云村,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🍻 哔哩,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌿 未墙,https://github.com/RSSYLY/ProxyRules/raw/main/rules/direct.list
surge_ruleset=🌿 未墙,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
surge_ruleset=🌿 未墙,[]GEOIP,CN
surge_ruleset=🔵 其他,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚪ 节点选择`select`[]🟢 自动`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=🎵 云村`select`[]DIRECT`(解锁|回国|国内)`[]⚪ 节点选择
custom_proxy_group=🍻 哔哩`select`[]DIRECT`(港|澳|台)
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]⚪ 节点选择`(国内)
custom_proxy_group=✈️ 电报`select`[]⚪ 节点选择`[]DIRECT`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=🌿 未墙`select`[]DIRECT`[]⚪ 节点选择`(国内)
custom_proxy_group=🔵 其他`select`[]⚪ 节点选择`[]DIRECT
custom_proxy_group=🟢 自动`url-test`^(?!.*?(解锁|遇收费|腾讯)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚫 广告`select`[]REJECT`[]⚪ 节点选择`[]DIRECT

;设置分组标志位

clash_rule_base=https://github.com/RSSYLY/ProxyRules/raw/main/base/clash_dns_fakeip.yml
surge_rule_base=https://github.com/RSSYLY/ProxyRules/raw/main/base/surge_sample.ini
overwrite_original_rules=true
