[General]
# Specify dns server used by application
dns-server = 223.5.5.5, 119.29.29.29, 8.8.4.4

# Specify route rule and domain rule, matching traffic will not be redirected or rejected.
# skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost

# Test url used by url-test and manually node speed test. Redirect proxy will use this url.
proxy-test-url = http://www.gstatic.com/generate_204

# Test url used by url-test and manually node speed test. Direct proxy will use this url.
internet-test-url = http://www.gstatic.cn/generate_204

# Match domain won't get fake ip dns response
# always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

# Establish a http proxy server on your device and provide proxy service in specified ip
http-listen = 127.0.0.1:3458

# Establish a socks5 proxy server on your device and provide proxy service in specified ip
socks5-listen = 127.0.0.1:3459

# If proxy not support udp relay, use DIRECT or REJECT instead
udp-policy-not-supported-behaviour = DIRECT

[Host]
# map 'abc.com' to '1.2.3.4'
# abc.com = 1.2.3.4

# map any domain end with '.dev' to '6.7.8.9'
# *.dev = 6.7.8.9

# alias 'bar.com' dns query result to 'foo.com'
# foo.com = bar.com

# assign '8.8.8.8' as dns server for 'bar.com'
# bar.com = server:8.8.8.8
